declare NODE_IDX=0

export AWS_ENDPOINT_URL=http://localstack:4566
export AWS_ACCESS_KEY_ID=test
export AWS_SECRET_ACCESS_KEY=test
export AWS_REGION=us-east-1

export SMPC__ENVIRONMENT=dev
export SMPC__DATABASE__URL="postgres://postgres:postgres@localhost:5432/SMPC_dev_${NODE_IDX}"
export SMPC__PARTY_ID="${NODE_IDX}"
export SMPC__AWS__ENDPOINT="http://127.0.0.1:4566"
export SMPC__REQUESTS_QUEUE_URL="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/smpcv2-${NODE_IDX}-dev.fifo"
export SMPC__NODE_HOSTNAMES='["127.0.0.1","127.0.0.1","127.0.0.1"]'
export SMPC__HAWK_SERVER_HEALTHCHECK_PORT="300${NODE_IDX}"
export SMPC__MODE_OF_COMPUTE="CPU"
export SMPC__MODE_OF_DEPLOYMENT="STANDARD"
